# IdentityCard

./: README.md
identitycard/: .project  pom.xml
identitycard/src/main/java/com/east/identitycard/dao/: IdentityCardDAO.java  IdentityCardDao.java  ResidenceAddressDAO.java  ResidenceAddressDao.java
identitycard/src/main/java/com/east/identitycard/dao/impl/: IdentityCardDaoImpl.java  ResidenceAddressDaoImpl.java
identitycard/src/main/java/com/east/identitycard/entity/: IdentityCard.java  ResidenceAddress.java
identitycard/src/main/java/com/east/identitycard/service/: IdentityCardService.java  ResidenceAddressService.java
identitycard/src/main/java/com/east/identitycard/service/impl/: IdentityCardServiceImpl.java  ResidenceAddressServiceImpl.java
identitycard/src/main/resources/: applicationContext.xml
identitycard/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
identitycard/src/main/resources/hibernate/hbm/: IdentityCard.hbm.xml  ResidenceAddress.hbm.xml
identitycard/src/main/resources/properties/: jdbc.properties
identitycard/src/main/resources/sql/: ID_tables.sql
identitycard/src/main/webapp/WEB-INF/: web.xml
